# GameSDKFrameDemo

./: README.md  settings.gradle  框架必读说明
GameSDKBuildJarTool/: build.gradle  必读说明
GameSDKBuildJarTool/src/main/cmd/test/java/: HelloWorld.java  TestA.java
GameSDKBuildJarTool/src/main/cmd/test/proguard/: proguard_config.pro
GameSDKBuildJarTool/src/main/resources/: config  proguard_config.pro  project_list
GameSDKLibrary_Release/: build.gradle
GameSDKLibrary_Release/src/androidTest/java/com/suyutech/baselibrary/: ExampleInstrumentedTest.java
GameSDKLibrary_Release/src/main/: AndroidManifest.xml
GameSDKLibrary_Release/src/main/assets/: SDKInfo.json
GameSDKLibrary_Release/src/main/res/values/: strings.xml
GameSDKLibrary_Release/src/test/java/com/suyutech/baselibrary/: ExampleUnitTest.java
GameSDK_Manager_Impl/: build.gradle
GameSDK_Manager_Impl/src/androidTest/java/com/bzai/gamesdk/manager/impl/: ExampleInstrumentedTest.java
GameSDK_Manager_Impl/src/main/: AndroidManifest.xml
GameSDK_Manager_Impl/src/main/java/com/bzai/gamesdk/invoke/plugin/: AlipayPluginApi.java  WechatPluginApi.java
GameSDK_Manager_Impl/src/main/res/values/: strings.xml
GameSDK_Manager_Impl/src/test/java/com/bzai/gamesdk/manager/impl/: ExampleUnitTest.java
GameSDK_Utils/: build.gradle
GameSDK_Utils/src/androidTest/java/com/bzai/gamesdk/utils/: ExampleInstrumentedTest.java
GameSDK_Utils/src/main/: AndroidManifest.xml
GameSDK_Utils/src/main/java/com/bzai/gamesdk/common/utils_base/cache/: ApplicationCache.java
GameSDK_Utils/src/main/java/com/bzai/gamesdk/common/utils_base/config/: ErrCode.java  TypeConfig.java
GameSDK_Utils/src/main/java/com/bzai/gamesdk/common/utils_base/frame/logger/: AndroidLogAdapter.java  CsvFormatStrategy.java  DiskLogAdapter.java  DiskLogStrategy.java  FormatStrategy.java  LogAdapter.java  LogStrategy.java  LogcatLogStrategy.java  Logger.java  LoggerPrinter.java  PrettyFormatStrategy.java  Printer.java  Utils.java
GameSDK_Utils/src/main/java/com/bzai/gamesdk/common/utils_base/frame/walle/: WalleChannelReader.java
GameSDK_Utils/src/main/java/com/bzai/gamesdk/common/utils_base/interfaces/: CallBackListener.java  LifeCycleInterface.java
GameSDK_Utils/src/main/java/com/bzai/gamesdk/common/utils_base/net/: RequestExecutor.java
GameSDK_Utils/src/main/java/com/bzai/gamesdk/common/utils_base/net/base/: VolleyRequestWrapper.java  VolleyResponseListener.java  VolleySingleton.java
GameSDK_Utils/src/main/java/com/bzai/gamesdk/common/utils_base/net/impl/: BaseRequest.java  BaseRequestCallback.java  BaseRequestUtils.java
GameSDK_Utils/src/main/java/com/bzai/gamesdk/common/utils_base/net/request/: IRequestManager.java  RequestCallback.java  VolleyRequestManager.java
GameSDK_Utils/src/main/java/com/bzai/gamesdk/common/utils_base/parse/channel/: Channel.java  ChannelBeanList.java  ChannelListenerImpl.java  ChannelManager.java
GameSDK_Utils/src/main/java/com/bzai/gamesdk/common/utils_base/parse/plugin/: Plugin.java  PluginBeanList.java  PluginManager.java  PluginReflectApi.java
GameSDK_Utils/src/main/java/com/bzai/gamesdk/common/utils_base/parse/project/: Project.java  (+2 more)
GameSDK_Utils/src/main/java/com/bzai/gamesdk/common/utils_base/proguard/: ProguardInterface.java  ProguardObject.java
GameSDK_Utils/src/main/java/com/bzai/gamesdk/common/utils_base/utils/: ArrayUtils.java  CodeUtils.java  ContextUtils.java  CryptUtils.java  DateUtils.java  FileUtils.java  IOUtils.java  JsonUtils.java  ListUtils.java  LogUtils.java  Md5Utils.java  ObjectUtils.java  StringUtils.java
GameSDK_Utils/src/main/java/com/bzai/gamesdk/common/utils_business/cache/: BaseCache.java  SDKInfoCache.java  SharePreferencesCache.java
GameSDK_Utils/src/main/java/com/bzai/gamesdk/common/utils_business/config/: KeyConfig.java  UrlConfig.java
GameSDK_Utils/src/main/java/com/bzai/gamesdk/common/utils_ui/: BitmapUtils.java  LoadingUtils.java  ResourseIdUtils.java  ToastUtils.java
GameSDK_Utils/src/main/java/com/bzai/gamesdk/common/utils_ui/activity/: SplashActivity.java
GameSDK_Utils/src/test/java/com/bzai/gamesdk/utils/: ExampleUnitTest.java
(+245 files in other folders)
