<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f9ffff"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#FF51BA8F" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/youxun_pay_logo" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#f9ffff" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:orientation="vertical" >

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#ededed" />

                <TextView
                    android:id="@+id/youxun_pay_order"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:lineSpacingMultiplier="1.3"
                    android:text="您已下单成功，订单信息如下：\n订单编号：000\n订单名称：000\n订单金额：0元"
                    android:textColor="#666666"
                    android:textSize="14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginTop="20dp"
                    android:background="#ededed" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lineSpacingMultiplier="1.2"
                    android:text="还需支付："
                    android:textColor="#666666"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/youxun_pay_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lineSpacingMultiplier="1.2"
                    android:text="0元"
                    android:textColor="#FFCC252D"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="#ffffff"
                android:orientation="vertical" >

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#ededed" />

                <RelativeLayout
                    android:id="@+id/youxun_pay_alipay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp" >

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:contentDescription="@null"
                        android:src="@drawable/youxun_alipay_logo" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="50dp"
                        android:text="支付宝支付"
                        android:textColor="#333333"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="35dp"
                        android:text="推荐有支付宝用户使用"
                        android:textColor="#666666"
                        android:textSize="12sp" />

                    <ImageButton
                        android:id="@+id/youxun_pay_alipay_"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@null"
                        android:src="@drawable/youxun_deselect" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginTop="10dp"
                    android:background="#ededed" />

                <RelativeLayout
                    android:id="@+id/youxun_pay_wechat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp" >

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:contentDescription="@null"
                        android:src="@drawable/youxun_wechat_logo" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="50dp"
                        android:text="微信支付"
                        android:textColor="#333333"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="50dp"
                        android:layout_marginRight="35dp"
                        android:text="推荐有微信账号使用"
                        android:textColor="#666666"
                        android:textSize="12sp" />

                    <ImageButton
                        android:id="@+id/youxun_pay_wechat_"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@null"
                        android:src="@drawable/youxun_deselect" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginTop="10dp"
                    android:background="#ededed" />
                
                <RelativeLayout
                    android:id="@+id/youxun_pay_yx"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp" >

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:contentDescription="@null"
                        android:src="@drawable/youxun_yxpay" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="50dp"
                        android:text="余额支付"
                        android:textColor="#333333"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="50dp"
                        android:layout_marginRight="35dp"
                        android:text="推荐有账号余额使用"
                        android:textColor="#666666"
                        android:textSize="12sp" />

                    <ImageButton
                        android:id="@+id/youxun_pay_yx_"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@null"
                        android:src="@drawable/youxun_deselect" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginTop="10dp"
                    android:background="#ededed" />
            </LinearLayout>

            <Button
                android:id="@+id/youxun_pay_btn"
                android:layout_width="305dp"
                android:layout_height="44dip"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:background="@drawable/youxun_pay_btn"
                android:text="立即支付"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#f9ffff" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>