<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/youxun_mobile_login_rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null"
    android:visibility="gone" >

    <RelativeLayout
        android:layout_width="402dp"
        android:layout_height="216dp"
        android:layout_centerInParent="true"
        android:background="@drawable/youxun_login_1" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="116dp"
                android:layout_height="140dp"
                android:layout_marginTop="12.5dp"
                android:padding="16dp"
                android:src="@drawable/youxun_login_8" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal" >

                    <Button
                        android:id="@+id/youxun_mobile_login_btn_code"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0"
                        android:background="@drawable/youxun_drawable_3"
                        android:text="验证码登录"
                        android:textColor="#c6c6c6"
                        android:textSize="14sp" />

                    <Button
                        android:id="@+id/youxun_mobile_login_btn_pass"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0"
                        android:background="@drawable/youxun_drawable_44"
                        android:text="密码登录"
                        android:textColor="#ffffff"
                        android:textSize="14sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/youxun_mobile_login_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:textColor="#474747"
                    android:textSize="12sp" />

                <RelativeLayout
                    android:id="@+id/youxun_mobile_login_code_rl"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/youxun_drawable_2"
                    android:visibility="gone" >

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/youxun_login_10" />

                    <EditText
                        android:id="@+id/youxun_mobile_login_code_et"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="35dp"
                        android:layout_marginRight="81dp"
                        android:background="@null"
                        android:hint="请输入短信验证码"
                        android:imeOptions="flagNoExtractUi"
                        android:inputType="number"
                        android:maxLength="4"
                        android:singleLine="true"
                        android:textColor="#474747"
                        android:textColorHint="#c6c6c6"
                        android:textSize="14sp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="80dp"
                        android:layout_marginTop="10dp"
                        android:background="#c6c6c6" />

                    <Button
                        android:id="@+id/youxun_mobile_login_code_btn"
                        android:layout_width="80dp"
                        android:layout_height="45dp"
                        android:layout_alignParentRight="true"
                        android:background="@null"
                        android:text="获取验证码"
                        android:textColor="#ff606d"
                        android:textSize="14sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/youxun_mobile_login_pass_rl"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/youxun_drawable_2" >

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/youxun_login_7" />

                    <EditText
                        android:id="@+id/youxun_mobile_login_pass_et"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="40dip"
                        android:layout_marginRight="35dp"
                        android:background="@null"
                        android:hint="请输入密码"
                        android:imeOptions="flagNoExtractUi"
                        android:inputType="textPassword"
                        android:singleLine="true"
                        android:textColor="#474747"
                        android:textColorHint="#c6c6c6"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/youxun_mobile_login_close"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:padding="10dp"
                        android:src="@drawable/youxun_login_9"
                        android:visibility="gone" />
                </RelativeLayout>

                <Button
                    android:id="@+id/youxun_mobile_login_btn"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/youxun_drawable_1"
                    android:enabled="false"
                    android:text="登录"
                    android:textColor="#ffffff"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#c6c6c6" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/youxun_mobile_login_forget"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:gravity="center"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/youxun_login_7" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="忘记密码>"
                    android:textColor="#919191"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/youxun_mobile_login_reg"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:gravity="center"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/youxun_login_6" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="账号注册>"
                    android:textColor="#919191"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>

        <ImageButton
            android:id="@+id/youxun_mobile_login_back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@null"
            android:src="@drawable/youxun_login_5" />
    </RelativeLayout>

</RelativeLayout>