<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="137dp"
        android:background="@drawable/youxun_drawable_6"
        android:orientation="vertical"
        android:padding="1dp" >

        <ListView
            android:id="@+id/youxun_login_po_lv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:cacheColorHint="@null"
            android:divider="#c6c6c6"
            android:dividerHeight="1dp"
            android:fadingEdge="none"
            android:fastScrollEnabled="false"
            android:footerDividersEnabled="false"
            android:headerDividersEnabled="false"
            android:scrollbars="none"
            android:smoothScrollbar="true" />
    </LinearLayout>

</LinearLayout>