<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/youxun_menu_2_ll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:visibility="gone" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:text="关注我们"
            android:textColor="#666666"
            android:textSize="16sp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="#efefef"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="10dp" >

                <ImageView
                    android:layout_width="154dp"
                    android:layout_height="154dp"
                    android:contentDescription="@null"
                    android:src="@drawable/youxun_code" />

                <TextView
                    android:id="@+id/youxun_menu_2_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:text="搜索微信公众号“悠迅微游”可获得最新游戏咨询及礼包，赶快来关注吧！"
                    android:textColor="#999999"
                    android:textSize="14sp" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>