<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#f8f8f8" >

        <ImageView
            android:id="@+id/youxun_webview_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:padding="5dp"
            android:src="@drawable/youxun_login_5" />

        <ImageView
            android:id="@+id/youxun_webview_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="40dp" />

        <TextView
            android:id="@+id/youxun_webview_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="85dp"
            android:textColor="#212121"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/youxun_webview_sw"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="切换账号"
            android:textColor="#ff606d"
            android:textSize="14sp"
            android:visibility="gone" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#d2d2d2" />
    </RelativeLayout>

    <WebView
        android:id="@+id/youxun_webview_wv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>