<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/youxun_login_footprint_rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null"
    android:visibility="gone" >

    <RelativeLayout
        android:layout_width="402dp"
        android:layout_height="216dp"
        android:layout_centerInParent="true"
        android:background="@drawable/youxun_login_1" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="116dp"
                android:layout_height="140dp"
                android:layout_marginTop="12.5dp"
                android:padding="16dp"
                android:src="@drawable/youxun_login_8" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:orientation="vertical" >

                <RelativeLayout
                    android:id="@+id/youxun_login_footprint_rl_"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/youxun_drawable_2" >

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/youxun_login_13" />

                    <TextView
                        android:id="@+id/youxun_login_footprint_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="40dip"
                        android:layout_marginRight="35dip"
                        android:singleLine="true"
                        android:textColor="#474747"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/youxun_login_footprint_open"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:padding="10dp"
                        android:src="@drawable/youxun_login_14" />
                </RelativeLayout>

                <Button
                    android:id="@+id/youxun_login_footprint_btn"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/youxun_drawable_1"
                    android:text="登录"
                    android:textColor="#ffffff"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#c6c6c6" />

        <RelativeLayout
            android:id="@+id/youxun_login_footprint_more"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="使用其他账号登录>"
                android:textColor="#ff606d"
                android:textSize="14sp" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>