<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/youxun_mobile_verify_rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null"
    android:visibility="gone" >

    <RelativeLayout
        android:layout_width="402dp"
        android:layout_height="216dp"
        android:layout_centerInParent="true"
        android:background="@drawable/youxun_login_1" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="116dp"
                android:layout_height="140dp"
                android:layout_marginTop="12.5dp"
                android:padding="16dp"
                android:src="@drawable/youxun_login_8" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/youxun_drawable_2"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="+86"
                        android:textColor="#474747"
                        android:textSize="14sp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:background="#c6c6c6" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <EditText
                            android:id="@+id/youxun_mobile_verify_number"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="35dip"
                            android:background="@null"
                            android:hint="请输入手机号码"
                            android:imeOptions="flagNoExtractUi"
                            android:inputType="number"
                            android:maxLength="13"
                            android:singleLine="true"
                            android:textColor="#474747"
                            android:textColorHint="#c6c6c6"
                            android:textSize="14sp" />

                        <ImageView
                            android:id="@+id/youxun_mobile_verify_close"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:padding="10dp"
                            android:src="@drawable/youxun_login_9"
                            android:visibility="gone" />
                    </RelativeLayout>
                </LinearLayout>

                <Button
                    android:id="@+id/youxun_mobile_verify_next"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="55dp"
                    android:background="@drawable/youxun_drawable_1"
                    android:enabled="false"
                    android:text="下一步"
                    android:textColor="#ffffff"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>

        <ImageButton
            android:id="@+id/youxun_mobile_verify_back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@null"
            android:src="@drawable/youxun_login_5" />
    </RelativeLayout>

</RelativeLayout>