apply plugin: 'java-library'
apply plugin: 'idea'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/proguard.jar')
}

//解决控件台中文乱码问题
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

tasks.withType(JavaCompile) {
    compileTask -> compileTask.dependsOn tasks.findByName('idea')
}

sourceSets {
    main {
        resources {
            srcDirs "src/main/resources"
        }
    }
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

